package trackcard

import (
	"github.com/thattomperson/spotifgo/internal/ui/components/button"
	"github.com/thattomperson/spotifgo/internal/ui/components/card"
	"github.com/thattomperson/spotifgo/internal/ui/components/icon"
	"github.com/thattomperson/spotifgo/internal/ui/components/tooltip"
	"github.com/thattomperson/spotifgo/internal/utils"
	"github.com/thattomperson/spotifgo/internal/utils/star/rpc"
	spotify "github.com/zmb3/spotify/v2"
	"strings"
)

type Props struct {
	ID         string
	Track      spotify.SimpleTrack
	SignalName string
}

type ListProps struct {
	ID     string
	Tracks []spotify.SimpleTrack
}

templ List(props ListProps) {
	{{ signalName := strings.ReplaceAll(props.ID, "-", "_") }}
	<div
		id={ props.ID }
		if props.ID != "" {
			data-signals={ "{" + signalName + ": []}" }
		}
		class="flex flex-col gap-3"
	>
		for _, track := range props.Tracks {
			@TrackCard(Props{
				SignalName: signalName,
				Track:      track,
			})
		}
	</div>
}

templ TrackCardEmpty() {
	@card.Card(card.Props{Class: "track-card-enhanced w-full flex flex-col items-center justify-center p-8 text-center"}) {
		<div class="w-16 h-16 mb-4 bg-gradient-to-br from-muted to-muted/50 rounded-full flex items-center justify-center">
			<svg class="w-8 h-8 text-muted-foreground" fill="currentColor" viewBox="0 0 24 24">
				<path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
			</svg>
		</div>
		<h3 class="music-title mb-1">No song playing</h3>
		<p class="music-artist">Start playing music on Spotify to see it here</p>
	}
}

templ TrackCard(props Props) {
	@card.Card(card.Props{ID: props.ID, Class: "track-card-enhanced w-full flex flex-row p-4", Attributes: templ.Attributes{
		"data-track-id": props.Track.ID.String(),
	}}) {
		if props.SignalName != "" {
			<input data-bind={ props.SignalName } class="hidden" type="checkbox" checked="checked" value={ props.Track.ID.String() }/>
		}
		<!-- Album Art Section -->
		<div class="w-20 h-20 mr-4 flex-shrink-0">
			if (len(props.Track.Album.Images) > 0) {
				<img
					src={ props.Track.Album.Images[0].URL }
					alt={ props.Track.Album.Name }
					class="album-art w-full h-full object-cover"
				/>
			} else {
				<div class="album-art w-full h-full bg-gradient-to-br from-muted to-muted/50 flex items-center justify-center">
					<svg class="w-8 h-8 text-muted-foreground" fill="currentColor" viewBox="0 0 24 24">
						<path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
					</svg>
				</div>
			}
		</div>
		<!-- Track Info Section -->
		<div class="flex-1 min-w-0 flex flex-col justify-between">
			<div class="mb-3">
				<h3 class="music-title truncate">
					<button
						class="text-left hover:text-primary transition-colors cursor-pointer truncate w-full"
						data-on-click={ rpc.Post("get-detailed-track-info", rpc.WithParameter("track_id", props.Track.ID.String())) }
					>
						{ props.Track.Name }
					</button>
				</h3>
				<p class="music-artist truncate">
					<button
						class="text-left hover:text-primary transition-colors cursor-pointer truncate w-full"
						data-on-click={ rpc.Post("get-detailed-track-info", rpc.WithParameter("track_id", props.Track.ID.String())) }
					>
						{ props.Track.Artists[0].Name }
					</button>
				</p>
				if props.Track.Album.Name != "" {
					<p class="music-album truncate">
						<button
							class="text-left hover:text-primary transition-colors cursor-pointer truncate w-full"
							data-on-click={ rpc.Post("get-detailed-track-info", rpc.WithParameter("track_id", props.Track.ID.String())) }
						>
							{ props.Track.Album.Name }
						</button>
					</p>
				}
			</div>
			<!-- Action Buttons -->
			<div class="flex flex-row gap-2">
				@Button(ButtonProps{
					Tooltip: "Select track",
					OnClick: "$current_tab = 'recommended'; $selected_song = '" + props.Track.ID.String() + "'",
					Variant: button.VariantDefault,
				}) {
					@icon.Search(icon.Props{Size: 16})
				}
				@Button(ButtonProps{
					Tooltip: "Queue track",
					OnClick: rpc.Post("queue-track", rpc.WithParameter("track_id", props.Track.ID.String())),
				}) {
					@icon.ListStart(icon.Props{Size: 16})
				}
				@Button(ButtonProps{
					Tooltip: "Add to playlist",
					OnClick: rpc.Post("add-to-playlist", rpc.WithParameter("track_id", props.Track.ID.String())),
				}) {
					@icon.ListPlus(icon.Props{Size: 16})
				}
			</div>
		</div>
	}
}

type ButtonProps struct {
	Variant button.Variant
	OnClick string
	Tooltip string
}

templ Button(props ButtonProps) {
	{{ id := utils.RandomID() }}
	if props.Variant == "" {
		{{ props.Variant = button.VariantOutline }}
	}
	@tooltip.Trigger(tooltip.TriggerProps{
		For: id,
	}) {
		@button.Button(button.Props{
			Variant: props.Variant,
			Size:    button.SizeSm,
			Attributes: templ.Attributes{
				"data-on-click": props.OnClick,
			},
		}) {
			{ children... }
		}
		@tooltip.Content(tooltip.ContentProps{
			ID:            id,
			Position:      tooltip.PositionTop,
			HoverDelay:    500,
			HoverOutDelay: 100,
		}) {
			{ props.Tooltip }
		}
	}
}
