package dialog

import (
	"fmt"
	"github.com/thattomperson/spotifgo/internal/ui/components/button"
	"github.com/thattomperson/spotifgo/internal/utils"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type ContentProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type HeaderProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type TitleProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type DescriptionProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

type FooterProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

// Dialog overlay and container
templ Dialog(props ...Props) {
	{{ var p Props }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"fixed inset-0 z-50 bg-black/50 backdrop-blur-sm",
				"data-[state=open]:animate-in data-[state=closed]:animate-out",
				"data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0",
				"flex items-center justify-center p-4",
				p.Class,
			),
		}
		data-on-click="$dialog_open = false"
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// Dialog content container
templ Content(props ...ContentProps) {
	{{ var p ContentProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"relative w-full max-w-lg max-h-[90vh] overflow-y-auto",
				"bg-background border border-border rounded-lg shadow-lg",
				"data-[state=open]:animate-in data-[state=closed]:animate-out",
				"data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0",
				"data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95",
				"data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%]",
				"data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%]",
				p.Class,
			),
		}
		data-on-click="event.stopPropagation()"
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// Dialog header
templ Header(props ...HeaderProps) {
	{{ var p HeaderProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex flex-col space-y-1.5 text-center sm:text-left p-6",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// Dialog title
templ Title(props ...TitleProps) {
	{{ var p TitleProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<h3
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"text-lg font-semibold leading-none tracking-tight",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</h3>
}

// Dialog description
templ Description(props ...DescriptionProps) {
	{{ var p DescriptionProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<p
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"text-sm text-muted-foreground",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</p>
}

// Dialog footer
templ Footer(props ...FooterProps) {
	{{ var p FooterProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<div
		if p.ID != "" {
			id={ p.ID }
		}
		class={
			utils.TwMerge(
				"flex flex-col-reverse sm:flex-row sm:justify-end sm:space-x-2 p-6",
				p.Class,
			),
		}
		{ p.Attributes... }
	>
		{ children... }
	</div>
}

// Close button component
templ CloseButton() {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Size:    button.SizeIcon,
		Class:   "absolute right-4 top-4 rounded-sm opacity-70 ring-offset-background transition-opacity hover:opacity-100 focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:pointer-events-none data-[state=open]:bg-accent data-[state=open]:text-muted-foreground",
		Attributes: templ.Attributes{
			"data-on-click": "$dialog_open = false",
		},
	}) {
		<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
		</svg>
		<span class="sr-only">Close</span>
	}
}

type DetailedTrackProps struct {
	TrackID     string
	TrackName   string
	ArtistName  string
	AlbumName   string
	AlbumImage  string
	Duration    string
	Popularity  int
	ReleaseDate string
	Genres      []string
}

// Detailed track information dialog
templ DetailedTrackInfo(props DetailedTrackProps) {
	@Dialog(Props{
		ID: "track-detail-dialog",
		Attributes: templ.Attributes{
			"data-show": "$dialog_open && $dialog_type == 'track' && $dialog_item_id == '" + props.TrackID + "'",
		},
	}) {
		@Content(ContentProps{}) {
			@CloseButton()
			@Header(HeaderProps{}) {
				@Title(TitleProps{}) {
					{ props.TrackName }
				}
				@Description(DescriptionProps{}) {
					by { props.ArtistName } • { props.AlbumName }
				}
			}
			<div class="px-6 pb-6 space-y-6">
				<!-- Album Art and Basic Info -->
				<div class="flex items-start space-x-4">
					if props.AlbumImage != "" {
						<img
							src={ props.AlbumImage }
							alt={ props.AlbumName }
							class="w-24 h-24 rounded-lg object-cover flex-shrink-0"
						/>
					} else {
						<div class="w-24 h-24 rounded-lg bg-muted flex items-center justify-center flex-shrink-0">
							<svg class="w-8 h-8 text-muted-foreground" fill="currentColor" viewBox="0 0 24 24">
								<path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"></path>
							</svg>
						</div>
					}
					<div class="flex-1 space-y-2">
						<div class="text-sm text-muted-foreground">
							<div><strong>Duration:</strong> { props.Duration }</div>
							if props.Popularity > 0 {
								<div><strong>Popularity:</strong> { fmt.Sprintf("%d/100", props.Popularity) }</div>
							}
							if props.ReleaseDate != "" {
								<div><strong>Released:</strong> { props.ReleaseDate }</div>
							}
						</div>
					</div>
				</div>
				<!-- Genres -->
				if len(props.Genres) > 0 {
					<div>
						<h4 class="text-sm font-semibold mb-2">Genres</h4>
						<div class="flex flex-wrap gap-2">
							for _, genre := range props.Genres {
								<span class="px-2 py-1 text-xs bg-muted rounded-md">{ genre }</span>
							}
						</div>
					</div>
				}
			</div>
		}
	}
}
