package layout

import (
	"github.com/thattomperson/spotifgo/internal/ui/components/popover"
	"github.com/thattomperson/spotifgo/internal/ui/components/toast"
)

templ Layout() {
	<html lang="en">
		<head>
			@toast.ToastCSS()
			<link rel="stylesheet" href="/assets/css/output.css"/>
			// <script type="module" src="https://cdn.jsdelivr.net/gh/solidstarjs/solidstar@0.1.2/bundles/solidstar.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
			@toast.Script()
			@popover.Script()
		</head>
		<body>
			{ children... }
			<div id="toasts"></div>
		</body>
	</html>
}
