package layout

import (
	"spotifgo/internal/ui/components/popover"
	"spotifgo/internal/ui/components/toast"
)

templ Layout() {
	<link rel="stylesheet" href="/assets/css/output.css"/>
	{ children... }
	<div id="toasts"></div>
	// <script type="module" src="https://cdn.jsdelivr.net/gh/solidstarjs/solidstar@0.1.2/bundles/solidstar.js"></script>
	<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@main/bundles/datastar.js"></script>
	@toast.Script()
	@popover.Script()
}
